<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="code.gc" />
        <Content Include="GCLLexer.fsl" />
        <Content Include="GCLParser.fsp" />
        <Compile Include="SecurityAnalyser.fs" />
        <Content Include="Makefile" />
        <Compile Include="GCLTypesAST.fs" />
        <Compile Include="GCLParser.fsi" />
        <Compile Include="GCLParser.fs" />
        <Compile Include="GCLLexer.fs" />
        <Compile Include="PGGenerator.fs" />
        <Compile Include="GraphvizGenerator.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="Signs.fs" />
        <Compile Include="SignAnalyser.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FsLexYacc.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>FsLexYacc.Runtime.10.0.0\lib\net46\FsLexYacc.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.0.0" />
    </ItemGroup>

</Project>
