<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="GCLLexer.fs" />
        <Content Include="GCLLexer.fsl" />
        <Compile Include="GCLParser.fs" />
        <Compile Include="GCLParser.fsi" />
        <Content Include="GCLParser.fsp" />
        <Compile Include="GCLTypesAST.fs" />
        <Compile Include="GraphvizGenerator.fs" />
        <Compile Include="PGGenerator.fs" />
        <None Include="Program.fsx" />
        <Content Include="Makefile" />
        <Compile Include="Interpreter.fs" />
    </ItemGroup>

</Project>
